<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
    <script src="/js/app.js"></script>
</head>
<body>
    <head>
        <h2>Arrays en JavaScript</h2>
    </head>
    <hr>
    <h3>Valor promedio</h3>
    <p id="arrayValorPromedio">
        20 valores:  
    </p>
    <button id="btnValorPromedio" onclick="ValorPromedio()">Calcular valor promedio</button>
    <br>
    <br>
    <label id="valorPromedio" for="">Valor promedio: </label>
    <hr>
    <h3>Numeros Pares</h3>
    <p id="arrayNumerosPares">
        20 valores:  
    </p>
    <button id="btnNumerosPares" onclick="NumerosPares()">Calcular cantidad de Numeros Pares</button>
    <br>
    <br>
    <label id="numerosPares" for="">Cantidad de numeros pares: </label>
    <hr>
    <h3>Numeros de mayor a menor</h3>
    <p id="arrayNumMayMen">
        20 valores:  
    </p>
    <button id="btnNumMayMen" onclick="MayorMenor()">Ordenar de mayor a menor</button>
    <br>
    <br>
    <label id="numMayMen" for="">Numeros de mayor a menor: </label>
    
</body>
</html>